<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery search</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <form class="form-search js-search-form">
        <input type="text" class="search-input" name="searchtext" />
        <button type="submit" class="search-button">Search</button>
      </form>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <ul class="gallery"></ul>
      <span class="js-loader"></span>
      <button type="button" class="loadmore-button">Load more</button>
    </div>
  </main>

  <script type="module" src="./main.js"></script>
</body>

</html>